ace-editor:1.1
analysis-model-api:11.1.0
antisamy-markup-formatter:159.v25b_c67cd35fb_
apache-httpcomponents-client-4-api:4.5.14-150.v7a_b_9d17134a_5
atlassian-jira-software-cloud:2.0.7
authentication-tokens:1.53.v1c90fd9191a_b_
bitbucket-build-status-notifier:1.4.2
bootstrap5-api:5.2.2-2
bouncycastle-api:2.27
branch-api:2.1109.vdf225489a_16d
build-timeout:1.30
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
checks-api:2.0.0
cloudbees-folder:6.815.v0dd5a_cb_40e0e
clover:4.13.0
cobertura:1.17
code-coverage-api:4.3.0
command-launcher:90.v669d7ccb_7c31
commons-lang3-api:3.12.0-36.vd97de6465d5b_
commons-text-api:1.10.0-36.vc008c8fcda_7b_
conditional-buildstep:1.4.2
configuration-as-code-groovy:1.1
configuration-as-code-support:1.19
configuration-as-code:1625.v27444588cc3d
credentials-binding:604.vb_64480b_c56ca_
credentials:1224.vc23ca_a_9a_2cb_0
data-tables-api:1.13.3-3
display-url-api:2.3.7
dtkit-api:3.0.2
durable-task:504.vb10d1ae5ba2f
echarts-api:5.4.0-3
email-ext:2.96
font-awesome-api:6.3.0-2
forensics-api:2.1.0
generic-webhook-trigger:1.86.2
git-client:4.2.0
git-server:99.va_0826a_b_cdfa_d
git:5.0.0
instance-identity:142.v04572ca_5b_265
ionicons-api:45.vf54fca_5d2154
jackson2-api:2.14.2-319.v37853346a_229
jakarta-activation-api:2.0.1-3
jakarta-mail-api:2.0.1-3
javax-activation-api:1.2.0-6
javax-mail-api:1.6.2-9
jaxb:2.3.8-1
job-dsl:1.83
jsch:0.1.55.61.va_e9ee26616e7
junit:1196.vb_4cf28b_c7724
lockable-resources:1141.v7c5f8f31d2ee
mailer:448.v5b_97805e3767
matrix-auth:3.1.7
matrix-project:785.v06b_7f47b_c631
mercurial:1260.vdfb_723cdcc81
parameterized-scheduler:1.2
parameterized-trigger:2.45
pipeline-build-step:488.v8993df156e8d
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-input-step:466.v6d0a_5df34f81
pipeline-milestone-step:111.v449306f708b_7
pipeline-model-api:2.2125.vddb_a_44a_d605e
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:2.2125.vddb_a_44a_d605e
pipeline-model-extensions:2.2125.vddb_a_44a_d605e
pipeline-rest-api:2.32
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2125.vddb_a_44a_d605e
pipeline-stage-view:2.32
plain-credentials:143.v1b_df8b_d3b_e48
plot:2.1.12
plugin-util-api:3.2.0
prism-api:1.29.0-4
resource-disposer:0.22
run-condition:1.5
scm-api:676.v886669a_199a_a_
script-security:1244.ve463715a_f89c
slack:631.v40deea_40323b
snakeyaml-api:1.33-95.va_b_a_e3e47b_fa_4
ssh-agent:327.v230ecd01f86f
ssh-credentials:305.v8f4381501156
structs:324.va_f5d6774f3a_d
timestamper:1.24
token-macro:321.vd7cc1f2a_52c8
trilead-api:2.84.v72119de229b_7
variant:59.vf075fe829ccb
warnings-ng:10.1.0
workflow-aggregator:596.v8c21c963d92d
workflow-api:1215.v2b_ee3e1b_dd39
workflow-basic-steps:1010.vf7a_b_98e847c1
workflow-cps-global-lib:609.vd95673f149b_b
workflow-cps:3691.v28b_14c465a_b_b_
workflow-durable-task-step:1244.vee71f675dee6
workflow-job:1308.v58d48a_763b_31
workflow-scm-step:408.v7d5b_135a_b_d49
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
ws-cleanup:0.45
xunit:3.1.2